===============================
PayUIn package for django-cartwear
===============================

This package is almost a clone of cartwear-paypal.


## Todo

+ Adding discounts: Offers and Voucher in synchronize with payment gateway.
+ Reviewing the code.
